###### Serenity Configuracao #######

serenity.project.name=Desafio Base 2 Mobile Android
#FOR_EACH_ACTION / BEFORE_AND_AFTER_EACH_STEP / AFTER_EACH_STEP / FOR_FAILURES / DISABLED
serenity.take.screenshots=AFTER_EACH_STEP
#Tempo de espera entre os passos
serenity.step.delay=1000
#Tempo de espera implicito
webdriver.timeouts.implicitlywait=5000
#Tempo de espera explicito
webdriver.wait.for.timeouts=8000
#serenity.wait.for.timeouts=10000
serenity.console.colors = true
#NORMAL,QUIET,VERBOSE
serenity.logging=NORMAL
serenity.verbose.steps=true
#scenario, story, feature, never
#serenity.restart.browser.for.each=SCENARIO
#serenity.restart.browser.for.each = FEATURE
#false, true
#restart.browser.each.scenario=true
webdriver.opentelemetry.enabled=false
webdriver.remote.opentelemetry.enabled=false
webdriver.autodownload = false
serenity.opentelemetry.enabled=false
webdriver.remote.restrictions.disable_open_xdg_check=true


####### Android Capabilites ######

webdriver.driver = appium

#### Selecione o dispositivo ####

#### Real Device S10 Note Plus ####
appium.platformVersion = 10.0
appium.deviceName  = SM-N975F

#### Emulador Pixel 4 XL ####
#appium.platformVersion = 11.0
#appium.deviceName  = Pixel_4_XL

####  Configuracoes do appium ####
appium.appWaitForLaunch = true
appium.hub = http://localhost:4723
appium.automationName=UiAutomator2
appium.platformName = Android
appium.appPackage = com.saucelabs.mydemoapp.rn
appium.appActivity = com.saucelabs.mydemoapp.rn.MainActivity
appium.autoAcceptAlerts = true
appium.autoGrantPermissions = true
serenity.extension.packages=capabilities
appium.app = ${user.dir}/src/test/resources/apk/Android-MyDemoAppRN.1.3.0.build-244.apk